G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc3-dev-5-g0013e0cad)*
G04 #@! TF.CreationDate,2018-07-11T14:46:06+01:00*
G04 #@! TF.ProjectId,Pride Badge,50726964652042616467652E6B696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc3-dev-5-g0013e0cad)) date 07/11/18 14:46:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X0.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,DA1*
X88550000Y-56100000D03*
X90650000Y-56100000D03*
G04 #@! TD*
G04 #@! TO.C,DA2*
X119600000Y-64550000D03*
X117500000Y-64550000D03*
G04 #@! TD*
G04 #@! TO.C,DA3*
X146150000Y-77850000D03*
X148250000Y-77850000D03*
G04 #@! TD*
G04 #@! TO.C,DB1*
X90650000Y-64100000D03*
X88550000Y-64100000D03*
G04 #@! TD*
G04 #@! TO.C,DB2*
X119600000Y-72600000D03*
X117500000Y-72600000D03*
G04 #@! TD*
G04 #@! TO.C,DB3*
X148250000Y-86400000D03*
X146150000Y-86400000D03*
G04 #@! TD*
G04 #@! TO.C,DC1*
X88550000Y-72300000D03*
X90650000Y-72300000D03*
G04 #@! TD*
G04 #@! TO.C,DC2*
X119600000Y-81150000D03*
X117500000Y-81150000D03*
G04 #@! TD*
G04 #@! TO.C,DC3*
X146150000Y-94750000D03*
X148250000Y-94750000D03*
G04 #@! TD*
G04 #@! TO.C,DD1*
X90650000Y-80750000D03*
X88550000Y-80750000D03*
G04 #@! TD*
G04 #@! TO.C,DD2*
X117500000Y-89450000D03*
X119600000Y-89450000D03*
G04 #@! TD*
G04 #@! TO.C,DD3*
X148250000Y-103450000D03*
X146150000Y-103450000D03*
G04 #@! TD*
G04 #@! TO.C,DE1*
X88550000Y-89450000D03*
X90650000Y-89450000D03*
G04 #@! TD*
G04 #@! TO.C,DE2*
X119600000Y-98100000D03*
X117500000Y-98100000D03*
G04 #@! TD*
G04 #@! TO.C,DE3*
X146150000Y-111950000D03*
X148250000Y-111950000D03*
G04 #@! TD*
G04 #@! TO.C,DF1*
X90650000Y-97600000D03*
X88550000Y-97600000D03*
G04 #@! TD*
G04 #@! TO.C,DF2*
X117500000Y-106150000D03*
X119600000Y-106150000D03*
G04 #@! TD*
G04 #@! TO.C,DF3*
X146150000Y-119650000D03*
X148250000Y-119650000D03*
G04 #@! TD*
M02*
